34: }
1: package by.it.chetovich.JD01_15_B;
2: 
3: import java.io.*;
4: 
5: 
6: public class Main {
7: 
8:     public static void main(String[] args) {
9: 
10:         
11:         String src = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.java";
12:         File file = new File(src);
13:         StringBuilder s = new StringBuilder();
14:         try (BufferedReader reader = new BufferedReader(new FileReader(file))){
15:             String line;
16:             
17:             while ((line=reader.readLine())!=null) {
18:                 
19:                 s.append(line);
20:                 s.append("\n");
21:             }
22:         }
23:         catch (IOException e){
24:             System.out.println("File not found.");
25:         }
26:         
27:         System.out.println(s);
28:         StringBuilder noComment = Utils15B.deleteComments(s);
29:         String newFile = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.txt";
30:         File mainTxt = new File(newFile);
31:         Utils15B.printToConsole(noComment, mainTxt);
32: 
33:     }
34: }
1: package by.it.chetovich.JD01_15_B;
2: 
3: import java.io.*;
4: 
5: 
6: public class Main {
7: 
8:     public static void main(String[] args) {
9: 
10:         
11:         String src = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.java";
12:         File file = new File(src);
13:         StringBuilder s = new StringBuilder();
14:         try (BufferedReader reader = new BufferedReader(new FileReader(file))){
15:             String line;
16:             
17:             while ((line=reader.readLine())!=null) {
18:                 
19:                 s.append(line);
20:                 s.append("\n");
21:             }
22:         }
23:         catch (IOException e){
24:             System.out.println("File not found.");
25:         }
26:         
27:         System.out.println(s);
28:         StringBuilder noComment = Utils15B.deleteComments(s);
29:         String newFile = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.txt";
30:         File mainTxt = new File(newFile);
31:         Utils15B.printToConsole(noComment, mainTxt);
32: 
33:     }
34: }
1: package by.it.chetovich.JD01_15_B;
2: 
3: import java.io.*;
4: 
5: 
6: public class Main {
7: 
8:     public static void main(String[] args) {
9: 
10:         
11:         String src = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.java";
12:         File file = new File(src);
13:         StringBuilder s = new StringBuilder();
14:         try (BufferedReader reader = new BufferedReader(new FileReader(file))){
15:             String line;
16:             
17:             while ((line=reader.readLine())!=null) {
18:                 
19:                 s.append(line);
20:                 s.append("\n");
21:             }
22:         }
23:         catch (IOException e){
24:             System.out.println("File not found.");
25:         }
26:         
27:         System.out.println(s);
28:         StringBuilder noComment = Utils15B.deleteComments(s);
29:         String newFile = System.getProperty("user.dir") + "/src/by/it/chetovich/JD01_15_B/Main.txt";
30:         File mainTxt = new File(newFile);
31:         Utils15B.printToConsole(noComment, mainTxt);
32: 
33:     }
34: }
